# mvn-demo-lib

./: .gitignore  README.md  pom.xml
src/main/java/mvn/demo/: Lib.java
src/test/java/mvn/demo/: LibTest.java
